Repository: tonhadaplaces/vidrado
Catalog: Sources/VidradoCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, es, fr, hi, id, ja, ko, pt, ru, ur, zh

source: DISTRACTIONS, OUT OF SIGHT
ar: المشتتات بعيدًا عن الأنظار
bn: বিক্ষেপ চোখের আড়ালে
es: DISTRACCIONES FUERA DE VISTA
fr: LES DISTRACTIONS HORS DE VUE
hi: ध्यान भटकाने वाली चीज़ें ओझल
id: GANGGUAN TAK TERLIHAT
ja: 気を散らすものを視界の外へ
ko: 방해 요소를 시야 밖으로
pt: DISTRAÇÕES FORA DE VISTA
ru: ОТВЛЕКАЮЩЕЕ — ИЗ ВИДА
ur: خلفشار نظروں سے اوجھل
zh: 干扰，不再可见

source: You’re in the clear.
ar: كل شيء واضح أمامك.
bn: এখন সব পরিষ্কার।
es: Todo está despejado.
fr: Vous y voyez clair.
hi: अब सब साफ़ है।
id: Kini semuanya jernih.
ja: 集中できる視界に。
ko: 이제 선명하게 집중하세요.
pt: Tudo está nítido.
ru: Всё ясно.
ur: اب سب واضح ہے۔
zh: 专注，清晰可见。

source: Take a breather.
ar: خذ استراحة.
bn: একটু বিরতি নিন।
es: Tómate un respiro.
fr: Faites une pause.
hi: थोड़ा आराम करें।
id: Istirahat sejenak.
ja: ひと息つきましょう。
ko: 잠시 쉬어 가세요.
pt: Respire um pouco.
ru: Сделайте передышку.
ur: کچھ آرام کریں۔
zh: 休息一下。

source: Following your active window
ar: نتبع نافذتك النشطة
bn: আপনার সক্রিয় উইন্ডো অনুসরণ করছে
es: Siguiendo tu ventana activa
fr: Suit votre fenêtre active
hi: आपकी सक्रिय विंडो के साथ
id: Mengikuti jendela aktif Anda
ja: アクティブなウインドウに追従
ko: 활성 창을 따라갑니다
pt: Acompanhando sua janela ativa
ru: Следуем за активным окном
ur: آپ کی فعال ونڈو کے ساتھ
zh: 跟随当前活动窗口

source: Preview: the active window stays clear
ar: معاينة: تبقى النافذة النشطة واضحة
bn: প্রিভিউ: সক্রিয় উইন্ডো পরিষ্কার থাকে
es: Vista previa: la ventana activa permanece nítida
fr: Aperçu : la fenêtre active reste nette
hi: पूर्वावलोकन: सक्रिय विंडो साफ़ रहती है
id: Pratinjau: jendela aktif tetap jernih
ja: プレビュー：アクティブなウインドウは鮮明なまま
ko: 미리보기: 활성 창은 선명하게 유지됩니다
pt: Prévia: a janela ativa permanece nítida
ru: Предпросмотр: активное окно остаётся чётким
ur: پیش منظر: فعال ونڈو واضح رہتی ہے
zh: 预览：活动窗口保持清晰

source: Just this. Nothing else.
ar: هذا فقط. لا شيء آخر.
bn: শুধু এটুকুই। আর কিছু নয়।
es: Solo esto. Nada más.
fr: Juste ceci. Rien d’autre.
hi: बस यही। और कुछ नहीं।
id: Hanya ini. Tidak ada yang lain.
ja: 今は、これだけ。
ko: 지금은 이것만.
pt: Só isto. Nada mais.
ru: Только это. Ничего больше.
ur: صرف یہی۔ اور کچھ نہیں۔
zh: 只专注眼前。

source: Hide distractions
ar: إخفاء المشتتات
bn: বিক্ষেপ আড়াল করুন
es: Ocultar distracciones
fr: Masquer les distractions
hi: ध्यान भटकाने वाली चीज़ें छिपाएँ
id: Sembunyikan gangguan
ja: 気を散らすものを隠す
ko: 방해 요소 숨기기
pt: Ocultar distrações
ru: Скрыть отвлекающее
ur: خلفشار چھپائیں
zh: 隐藏干扰

source: A little quieter
ar: قليل من الهدوء
bn: একটু শান্ত
es: Un poco más tranquilo
fr: Un peu plus calme
hi: थोड़ी शांति
id: Sedikit lebih tenang
ja: 少し静かに
ko: 조금 더 차분하게
pt: Um pouco mais tranquilo
ru: Немного тише
ur: کچھ زیادہ سکون
zh: 更安静一点

source: Nothing but focus
ar: التركيز فقط
bn: শুধু মনোযোগ
es: Solo concentración
fr: Rien que la concentration
hi: केवल ध्यान
id: Hanya fokus
ja: 集中だけに
ko: 오직 집중만
pt: Só o foco
ru: Только концентрация
ur: صرف توجہ
zh: 唯有专注

source: Preferences
ar: التفضيلات
bn: পছন্দসমূহ
es: Preferencias
fr: Préférences
hi: सेटिंग
id: Preferensi
ja: 設定
ko: 설정
pt: Ajustes
ru: Настройки
ur: ترجیحات
zh: 偏好设置

source: Pause focus
ar: إيقاف التركيز مؤقتًا
bn: মনোযোগ বিরতি দিন
es: Pausar enfoque
fr: Mettre en pause
hi: ध्यान रोकें
id: Jeda fokus
ja: 集中を一時停止
ko: 집중 일시 정지
pt: Pausar foco
ru: Приостановить фокус
ur: توجہ روکیں
zh: 暂停专注

source: Resume focus
ar: استئناف التركيز
bn: মনোযোগ চালু করুন
es: Reanudar enfoque
fr: Reprendre la concentration
hi: ध्यान फिर शुरू करें
id: Lanjutkan fokus
ja: 集中を再開
ko: 집중 재개
pt: Retomar foco
ru: Возобновить фокус
ur: توجہ بحال کریں
zh: 恢复专注

source: Light
ar: خفيف
bn: হালকা
es: Ligero
fr: Léger
hi: हल्का
id: Ringan
ja: 軽め
ko: 가볍게
pt: Leve
ru: Лёгкий
ur: ہلکا
zh: 轻度

source: Balanced
ar: متوازن
bn: ভারসাম্যপূর্ণ
es: Equilibrado
fr: Équilibré
hi: संतुलित
id: Seimbang
ja: バランス
ko: 균형 있게
pt: Equilibrado
ru: Сбалансированный
ur: متوازن
zh: 均衡

source: Deep
ar: عميق
bn: গভীর
es: Profundo
fr: Profond
hi: गहरा
id: Mendalam
ja: 深く
ko: 깊게
pt: Profundo
ru: Глубокий
ur: گہرا
zh: 深度

source: Keep some apps clear
ar: إبقاء بعض التطبيقات واضحة
bn: কিছু অ্যাপ পরিষ্কার রাখুন
es: Mantener algunas apps nítidas
fr: Garder certaines apps nettes
hi: कुछ ऐप साफ़ रखें
id: Jaga beberapa app tetap jernih
ja: 一部のアプリを鮮明に保つ
ko: 일부 앱을 선명하게 유지
pt: Manter alguns apps nítidos
ru: Оставить некоторые приложения чёткими
ur: کچھ ایپس واضح رکھیں
zh: 让部分应用保持清晰

source: On-device. Always.
ar: على جهازك. دائمًا.
bn: সবসময় আপনার ডিভাইসে।
es: En tu dispositivo. Siempre.
fr: Sur votre appareil. Toujours.
hi: हमेशा आपके डिवाइस पर।
id: Selalu di perangkat Anda.
ja: いつでも、このMacだけで。
ko: 언제나 내 기기에서.
pt: Sempre no seu Mac.
ru: Всегда на вашем устройстве.
ur: ہمیشہ آپ کے آلے پر۔
zh: 始终在本机运行。

source: to toggle anytime
ar: للتبديل في أي وقت
bn: যেকোনো সময় বদলাতে
es: para alternar en cualquier momento
fr: pour basculer à tout moment
hi: कभी भी बदलें
id: untuk beralih kapan saja
ja: いつでも切り替え
ko: 언제든 전환
pt: para alternar a qualquer momento
ru: для переключения в любое время
ur: کسی بھی وقت بدلنے کے لیے
zh: 随时切换

source: Quit Vidrado
ar: إنهاء Vidrado
bn: Vidrado বন্ধ করুন
es: Salir de Vidrado
fr: Quitter Vidrado
hi: Vidrado बंद करें
id: Keluar dari Vidrado
ja: Vidradoを終了
ko: Vidrado 종료
pt: Encerrar Vidrado
ru: Завершить Vidrado
ur: Vidrado بند کریں
zh: 退出 Vidrado

source: Focus
ar: التركيز
bn: মনোযোগ
es: Enfoque
fr: Concentration
hi: ध्यान
id: Fokus
ja: 集中
ko: 집중
pt: Foco
ru: Фокус
ur: توجہ
zh: 专注

source: Your apps. Your rules.
ar: تطبيقاتك. قواعدك.
bn: আপনার অ্যাপ। আপনার নিয়ম।
es: Tus apps. Tus reglas.
fr: Vos apps. Vos règles.
hi: आपके ऐप। आपके नियम।
id: App Anda. Aturan Anda.
ja: アプリも、ルールも、あなた次第。
ko: 내 앱, 내 규칙.
pt: Seus apps. Suas regras.
ru: Ваши приложения. Ваши правила.
ur: آپ کی ایپس۔ آپ کے اصول۔
zh: 你的应用，你的规则。

source: Decide what fades into the background. Your active window always stays clear.
ar: حدد ما يتلاشى في الخلفية. تبقى نافذتك النشطة واضحة دائمًا.
bn: কী পেছনে মিলিয়ে যাবে তা ঠিক করুন। সক্রিয় উইন্ডো সবসময় পরিষ্কার থাকে।
es: Decide qué pasa al fondo. Tu ventana activa siempre permanece nítida.
fr: Choisissez ce qui s’efface en arrière-plan. Votre fenêtre active reste toujours nette.
hi: तय करें कि पृष्ठभूमि में क्या धुंधला हो। सक्रिय विंडो हमेशा साफ़ रहती है।
id: Tentukan apa yang memudar di latar. Jendela aktif Anda selalu jernih.
ja: 背景に隠すものを選びましょう。アクティブなウインドウは常に鮮明です。
ko: 배경으로 흐려질 앱을 선택하세요. 활성 창은 항상 선명합니다.
pt: Escolha o que vai para o fundo. Sua janela ativa sempre permanece nítida.
ru: Выберите, что уйдёт на задний план. Активное окно всегда остаётся чётким.
ur: طے کریں کہ پس منظر میں کیا دھندلا ہو۔ فعال ونڈو ہمیشہ واضح رہتی ہے۔
zh: 决定哪些内容淡入背景。活动窗口始终保持清晰。

source: Find an app…
ar: ابحث عن تطبيق…
bn: অ্যাপ খুঁজুন…
es: Buscar una app…
fr: Rechercher une app…
hi: ऐप खोजें…
id: Cari app…
ja: アプリを検索…
ko: 앱 검색…
pt: Buscar um app…
ru: Найти приложение…
ur: ایپ تلاش کریں…
zh: 查找应用…

source: APPLICATION
ar: التطبيق
bn: অ্যাপ
es: APLICACIÓN
hi: ऐप
id: APLIKASI
ja: アプリケーション
ko: 앱
pt: APLICATIVO
ru: ПРИЛОЖЕНИЕ
ur: ایپ
zh: 应用

source: BEHAVIOR
ar: السلوك
bn: আচরণ
es: COMPORTAMIENTO
fr: COMPORTEMENT
hi: व्यवहार
id: PERILAKU
ja: 動作
ko: 동작
pt: COMPORTAMENTO
ru: ПОВЕДЕНИЕ
ur: رویہ
zh: 行为

source: Behavior
ar: السلوك
bn: আচরণ
es: Comportamiento
fr: Comportement
hi: व्यवहार
id: Perilaku
ja: 動作
ko: 동작
pt: Comportamento
ru: Поведение
ur: رویہ
zh: 行为

source: Auto blur
ar: تمويه تلقائي
bn: স্বয়ংক্রিয় ঝাপসা
es: Desenfoque automático
fr: Flou automatique
hi: अपने आप धुंधला
id: Buram otomatis
ja: 自動でぼかす
ko: 자동 흐림
pt: Desfoque automático
ru: Авторазмытие
ur: خودکار دھندلاہٹ
zh: 自动模糊

source: Keep clear
ar: إبقاء واضحًا
bn: পরিষ্কার রাখুন
es: Mantener nítida
fr: Garder nette
hi: साफ़ रखें
id: Tetap jernih
ja: 鮮明に保つ
ko: 선명하게 유지
pt: Manter nítido
ru: Оставить чётким
ur: واضح رکھیں
zh: 保持清晰

source: Add application…
ar: إضافة تطبيق…
bn: অ্যাপ যোগ করুন…
es: Añadir aplicación…
fr: Ajouter une application…
hi: ऐप जोड़ें…
id: Tambah aplikasi…
ja: アプリを追加…
ko: 앱 추가…
pt: Adicionar aplicativo…
ru: Добавить приложение…
ur: ایپ شامل کریں…
zh: 添加应用…

source: “Pause focus” turns off the effect whenever that app is active. No need to toggle it yourself.
ar: يوقف «إيقاف التركيز مؤقتًا» التأثير عندما يكون هذا التطبيق نشطًا، دون تبديل يدوي.
bn: “মনোযোগ বিরতি দিন” বেছে নিলে ওই অ্যাপ সক্রিয় থাকলে প্রভাব বন্ধ হয়। নিজে বদলাতে হবে না।
es: «Pausar enfoque» desactiva el efecto cuando esa app está activa. No necesitas alternarlo tú.
fr: « Mettre en pause » désactive l’effet quand cette app est active. Rien à faire de votre côté.
hi: “ध्यान रोकें” उस ऐप के सक्रिय होने पर प्रभाव बंद करता है। आपको खुद बदलने की ज़रूरत नहीं।
id: “Jeda fokus” mematikan efek saat app tersebut aktif. Anda tak perlu beralih sendiri.
ja: 「集中を一時停止」を選ぶと、そのアプリがアクティブな間は効果を停止します。手動の切り替えは不要です。
ko: “집중 일시 정지”는 해당 앱이 활성화되면 효과를 끕니다. 직접 전환할 필요가 없습니다.
pt: “Pausar foco” desativa o efeito enquanto esse app está ativo. Você não precisa alternar manualmente.
ru: «Приостановить фокус» отключает эффект, когда это приложение активно. Переключать вручную не нужно.
ur: “توجہ روکیں” اس ایپ کے فعال ہونے پر اثر بند کرتا ہے۔ دستی تبدیلی کی ضرورت نہیں۔
zh: 选择“暂停专注”后，该应用处于活动状态时会关闭效果，无需手动切换。

source: Changes saved
ar: تم حفظ التغييرات
bn: পরিবর্তন সংরক্ষিত
es: Cambios guardados
fr: Modifications enregistrées
hi: बदलाव सहेजे गए
id: Perubahan tersimpan
ja: 変更を保存しました
ko: 변경 사항 저장됨
pt: Alterações salvas
ru: Изменения сохранены
ur: تبدیلیاں محفوظ
zh: 更改已保存

source: Set it. Forget it.
ar: اضبطه وانسَه.
bn: সেট করুন। নিশ্চিন্ত থাকুন।
es: Configura y olvídate.
fr: Réglez. Oubliez.
hi: सेट करें। बेफ़िक्र रहें।
id: Atur. Lalu lupakan.
ja: 設定したら、あとはおまかせ。
ko: 설정하고 잊으세요.
pt: Ajuste. Deixe acontecer.
ru: Настройте и забудьте.
ur: ترتیب دیں۔ بے فکر رہیں۔
zh: 设置好，就安心工作。

source: A few details. Then back to your work.
ar: بعض التفاصيل، ثم عُد إلى عملك.
bn: কয়েকটি ছোট বিষয়। তারপর কাজে ফিরুন।
es: Unos detalles. Y de vuelta al trabajo.
fr: Quelques détails. Puis retour au travail.
hi: कुछ छोटे बदलाव। फिर अपने काम पर लौटें।
id: Beberapa detail. Lalu kembali bekerja.
ja: 少し調整して、作業に戻りましょう。
ko: 몇 가지 설정 후 작업으로 돌아가세요.
pt: Poucos detalhes. Depois, de volta ao trabalho.
ru: Пара деталей — и снова к работе.
ur: چند تفصیلات۔ پھر اپنے کام پر واپس۔
zh: 调整几个细节，然后回到工作。

source: BACKGROUND EFFECT
ar: تأثير الخلفية
bn: পটভূমির প্রভাব
es: EFECTO DE FONDO
fr: EFFET D’ARRIÈRE-PLAN
hi: पृष्ठभूमि प्रभाव
id: EFEK LATAR
ja: 背景の効果
ko: 배경 효과
pt: EFEITO NO FUNDO
ru: ЭФФЕКТ ФОНА
ur: پس منظر کا اثر
zh: 背景效果

source: Blur
ar: تمويه
bn: ঝাপসা
es: Desenfoque
fr: Flou
hi: धुंधलापन
id: Buram
ja: ぼかし
ko: 흐림
pt: Desfoque
ru: Размытие
ur: دھندلاہٹ
zh: 模糊

source: Dim
ar: تعتيم
bn: অন্ধকার
es: Oscurecer
fr: Assombrir
hi: अंधेरा
id: Redup
ja: 暗くする
ko: 어둡게
pt: Escurecer
ru: Затемнение
ur: مدھم
zh: 调暗

source: Both
ar: كلاهما
bn: উভয়
es: Ambos
fr: Les deux
hi: दोनों
id: Keduanya
ja: 両方
ko: 둘 다
pt: Ambos
ru: Оба
ur: دونوں
zh: 两者

source: MAKE IT AUTOMATIC
ar: اجعله تلقائيًا
bn: স্বয়ংক্রিয় করুন
es: AUTOMATIZAR
fr: AUTOMATISER
hi: अपने आप चलाएँ
id: BUAT OTOMATIS
ja: 自動で動作
ko: 자동으로 실행
pt: DEIXE NO AUTOMÁTICO
ru: АВТОМАТИЧЕСКИ
ur: خودکار بنائیں
zh: 自动运行

source: Launch at login
ar: التشغيل عند تسجيل الدخول
bn: লগইনে চালু করুন
es: Iniciar al entrar
fr: Lancer à la connexion
hi: लॉगिन पर शुरू करें
id: Jalankan saat masuk
ja: ログイン時に起動
ko: 로그인 시 실행
pt: Iniciar com o macOS
ru: Запуск при входе
ur: لاگ ان پر چلائیں
zh: 登录时启动

source: Ready when your Mac is.
ar: جاهز عندما يكون Mac جاهزًا.
bn: আপনার Mac প্রস্তুত হলেই প্রস্তুত।
es: Listo cuando tu Mac lo esté.
fr: Prêt quand votre Mac l’est.
hi: आपका Mac तैयार, तो यह भी तैयार।
id: Siap saat Mac Anda siap.
ja: Macと一緒に準備完了。
ko: Mac과 함께 준비 완료.
pt: Pronto quando seu Mac estiver.
ru: Готово вместе с вашим Mac.
ur: آپ کے Mac کے ساتھ تیار۔
zh: Mac 就绪时随时可用。

source: Focus across all displays
ar: التركيز عبر جميع الشاشات
bn: সব ডিসপ্লেতে মনোযোগ
es: Enfoque en todas las pantallas
fr: Concentration sur tous les écrans
hi: सभी स्क्रीन पर ध्यान
id: Fokus di semua layar
ja: すべてのディスプレイに適用
ko: 모든 디스플레이에 적용
pt: Foco em todos os monitores
ru: Фокус на всех экранах
ur: تمام اسکرینوں پر توجہ
zh: 在所有显示器上专注

source: One workspace, fewer distractions.
ar: مساحة عمل واحدة ومشتتات أقل.
bn: এক কর্মক্ষেত্র, কম বিক্ষেপ।
es: Un espacio, menos distracciones.
fr: Un espace de travail, moins de distractions.
hi: एक कार्यक्षेत्र, कम भटकाव।
id: Satu ruang kerja, lebih sedikit gangguan.
ja: ひとつの作業空間で、気を散らすものを減らす。
ko: 하나의 작업 공간, 더 적은 방해.
pt: Um espaço de trabalho, menos distrações.
ru: Одно рабочее пространство, меньше отвлечений.
ur: ایک جگہ، کم خلفشار۔
zh: 一个工作空间，更少干扰。

source: Keep split windows clear
ar: إبقاء النوافذ المتجاورة واضحة
bn: পাশাপাশি উইন্ডো পরিষ্কার রাখুন
es: Mantener nítidas las ventanas divididas
fr: Garder les fenêtres côte à côte nettes
hi: साथ वाली विंडो साफ़ रखें
id: Jaga jendela berdampingan tetap jernih
ja: 並べたウインドウを鮮明に保つ
ko: 분할 창을 선명하게 유지
pt: Manter janelas lado a lado nítidas
ru: Сохранять соседние окна чёткими
ur: ساتھ والی ونڈوز واضح رکھیں
zh: 保持并排窗口清晰

source: Work with two windows, side by side.
ar: اعمل بنافذتين جنبًا إلى جنب.
bn: দুটি উইন্ডো পাশাপাশি রেখে কাজ করুন।
es: Trabaja con dos ventanas lado a lado.
fr: Travaillez avec deux fenêtres côte à côte.
hi: दो विंडो में साथ-साथ काम करें।
id: Bekerja dengan dua jendela berdampingan.
ja: ふたつのウインドウを並べて作業。
ko: 두 창을 나란히 놓고 작업하세요.
pt: Trabalhe com duas janelas lado a lado.
ru: Работайте с двумя окнами рядом.
ur: دو ونڈوز ساتھ ساتھ استعمال کریں۔
zh: 并排使用两个窗口。

source: Pause in full screen
ar: الإيقاف مؤقتًا في ملء الشاشة
bn: পূর্ণ পর্দায় বিরতি
es: Pausar en pantalla completa
fr: Pause en plein écran
hi: फ़ुल स्क्रीन में रोकें
id: Jeda saat layar penuh
ja: フルスクリーンで一時停止
ko: 전체 화면에서 일시 정지
pt: Pausar em tela cheia
ru: Пауза в полноэкранном режиме
ur: مکمل اسکرین پر روکیں
zh: 全屏时暂停

source: Leave presentations and videos clear.
ar: اترك العروض والفيديوهات واضحة.
bn: উপস্থাপনা ও ভিডিও পরিষ্কার রাখুন।
es: Deja nítidas las presentaciones y los vídeos.
fr: Laissez les présentations et vidéos nettes.
hi: प्रस्तुतियाँ और वीडियो साफ़ रखें।
id: Biarkan presentasi dan video tetap jernih.
ja: プレゼンや動画を鮮明なままに。
ko: 프레젠테이션과 동영상을 선명하게 유지합니다.
pt: Deixe apresentações e vídeos nítidos.
ru: Оставляйте презентации и видео чёткими.
ur: پریزنٹیشن اور ویڈیو واضح رکھیں۔
zh: 让演示和视频保持清晰。

source: Pause during screen sharing
ar: الإيقاف مؤقتًا أثناء مشاركة الشاشة
bn: স্ক্রিন শেয়ার করার সময় বিরতি
es: Pausar al compartir pantalla
fr: Pause lors du partage d’écran
hi: स्क्रीन साझा करते समय रोकें
id: Jeda saat berbagi layar
ja: 画面共有中に一時停止
ko: 화면 공유 중 일시 정지
pt: Pausar ao compartilhar a tela
ru: Пауза при демонстрации экрана
ur: اسکرین شیئر کرتے وقت روکیں
zh: 共享屏幕时暂停

source: Includes continuous capture and mirrored displays.
ar: يشمل الالتقاط المستمر والشاشات المعكوسة.
bn: চলমান ক্যাপচার ও মিরর ডিসপ্লে অন্তর্ভুক্ত।
es: Incluye captura continua y pantallas duplicadas.
fr: Inclut la capture continue et les écrans dupliqués.
hi: निरंतर कैप्चर और मिरर स्क्रीन भी शामिल हैं।
id: Termasuk perekaman berkelanjutan dan layar cermin.
ja: 継続的なキャプチャとミラーリングを含みます。
ko: 연속 캡처와 미러링된 디스플레이를 포함합니다.
pt: Inclui captura contínua e monitores espelhados.
ru: Включая непрерывный захват и дублирование экранов.
ur: مسلسل کیپچر اور آئینہ اسکرینیں بھی شامل ہیں۔
zh: 包括连续录屏和镜像显示。

source: Know when to step aside
ar: معرفة وقت التنحي
bn: কখন সরে যেতে হবে জানুন
es: Saber cuándo apartarse
fr: Savoir quand s’effacer
hi: ज़रूरत पर हट जाएँ
id: Tahu kapan harus menepi
ja: 必要なときは控えめに
ko: 필요할 때 한발 물러서기
pt: Saiba quando dar espaço
ru: Знать, когда отойти в сторону
ur: وقت پر پیچھے ہٹیں
zh: 适时退到一旁

source: Full screen & screen sharing
ar: ملء الشاشة ومشاركة الشاشة
bn: পূর্ণ পর্দা ও স্ক্রিন শেয়ারিং
es: Pantalla completa y compartir pantalla
fr: Plein écran et partage d’écran
hi: फ़ुल स्क्रीन और स्क्रीन साझा करना
id: Layar penuh dan berbagi layar
ja: フルスクリーンと画面共有
ko: 전체 화면 및 화면 공유
pt: Tela cheia e compartilhamento
ru: Полный экран и демонстрация экрана
ur: مکمل اسکرین اور اسکرین شیئرنگ
zh: 全屏与屏幕共享

source: Keyboard shortcut
ar: اختصار لوحة المفاتيح
bn: কীবোর্ড শর্টকাট
es: Atajo de teclado
fr: Raccourci clavier
hi: कीबोर्ड शॉर्टकट
id: Pintasan papan ketik
ja: キーボードショートカット
ko: 키보드 단축키
pt: Atalho de teclado
ru: Сочетание клавиш
ur: کی بورڈ شارٹ کٹ
zh: 键盘快捷键

source: Press shortcut. Esc cancels.
ar: اضغط الاختصار. Esc للإلغاء.
bn: শর্টকাট চাপুন। Esc বাতিল করে।
es: Pulsa el atajo. Esc cancela.
fr: Appuyez sur le raccourci. Échap annule.
hi: शॉर्टकट दबाएँ। Esc से रद्द करें।
id: Tekan pintasan. Esc membatalkan.
ja: ショートカットを入力。Escでキャンセル。
ko: 단축키를 누르세요. Esc로 취소합니다.
pt: Pressione o atalho. Esc cancela.
ru: Нажмите сочетание. Esc отменяет.
ur: شارٹ کٹ دبائیں۔ Esc منسوخ کرتا ہے۔
zh: 按下快捷键，Esc 取消。

source: More options
ar: المزيد من الخيارات
bn: আরও বিকল্প
es: Más opciones
fr: Plus d’options
hi: और विकल्प
id: Opsi lainnya
ja: その他のオプション
ko: 추가 옵션
pt: Mais opções
ru: Другие параметры
ur: مزید اختیارات
zh: 更多选项

source: Shake cursor to toggle
ar: هز المؤشر للتبديل
bn: কার্সর নেড়ে বদলান
es: Agitar cursor para alternar
fr: Secouer le curseur pour basculer
hi: कर्सर हिलाकर बदलें
id: Goyangkan kursor untuk beralih
ja: カーソルを振って切り替え
ko: 커서를 흔들어 전환
pt: Agitar o cursor para alternar
ru: Переключать встряхиванием курсора
ur: کرسر ہلا کر بدلیں
zh: 晃动光标以切换

source: Move quickly from side to side.
ar: حرّكه بسرعة من جانب إلى آخر.
bn: দ্রুত এপাশ-ওপাশ নাড়ুন।
es: Muévelo rápidamente de un lado a otro.
fr: Déplacez-le vite d’un côté à l’autre.
hi: तेज़ी से दाएँ-बाएँ हिलाएँ।
id: Gerakkan cepat dari sisi ke sisi.
ja: 左右に素早く動かしてください。
ko: 좌우로 빠르게 움직이세요.
pt: Mova rapidamente de um lado para o outro.
ru: Быстро двигайте из стороны в сторону.
ur: تیزی سے دائیں بائیں ہلائیں۔
zh: 快速左右移动。

source: No recordings. No uploads. Everything stays on your Mac.
ar: لا تسجيلات ولا رفع للبيانات. كل شيء يبقى على Mac.
bn: কোনো রেকর্ডিং বা আপলোড নয়। সব আপনার Mac-এ থাকে।
es: Sin grabaciones ni subidas. Todo queda en tu Mac.
fr: Aucun enregistrement. Aucun envoi. Tout reste sur votre Mac.
hi: कोई रिकॉर्डिंग नहीं। कोई अपलोड नहीं। सब आपके Mac पर रहता है।
id: Tanpa rekaman. Tanpa unggahan. Semuanya tetap di Mac Anda.
ja: 録画もアップロードもありません。すべてこのMac上で完結。
ko: 녹화도 업로드도 없습니다. 모든 정보는 Mac에 남습니다.
pt: Sem gravações. Sem uploads. Tudo fica no seu Mac.
ru: Без записей и загрузок. Всё остаётся на вашем Mac.
ur: نہ ریکارڈنگ، نہ اپ لوڈ۔ سب آپ کے Mac پر رہتا ہے۔
zh: 不录屏，不上传。一切都留在你的 Mac 上。

source: Save preset
ar: حفظ إعداد مسبق
bn: প্রিসেট সংরক্ষণ
es: Guardar ajuste
fr: Enregistrer un préréglage
hi: प्रीसेट सहेजें
id: Simpan preset
ja: プリセットを保存
ko: 프리셋 저장
pt: Salvar ambiente
ru: Сохранить набор
ur: پری سیٹ محفوظ کریں
zh: 保存预设

source: Name
ar: الاسم
bn: নাম
es: Nombre
fr: Nom
hi: नाम
id: Nama
ja: 名前
ko: 이름
pt: Nome
ru: Название
ur: نام
zh: 名称

source: Cancel
ar: إلغاء
bn: বাতিল
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
ur: منسوخ کریں
zh: 取消

source: Save
ar: حفظ
bn: সংরক্ষণ
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
ur: محفوظ کریں
zh: 保存

source: OK
ar: حسنًا
bn: ঠিক আছে
es: Aceptar
hi: ठीक
ko: 확인
ru: ОК
ur: ٹھیک ہے
zh: 好

source: Update preset
ar: تحديث الإعداد المسبق
bn: প্রিসেট আপডেট
es: Actualizar ajuste
fr: Mettre à jour le préréglage
hi: प्रीसेट अपडेट करें
id: Perbarui preset
ja: プリセットを更新
ko: 프리셋 업데이트
pt: Atualizar ambiente
ru: Обновить набор
ur: پری سیٹ اپ ڈیٹ کریں
zh: 更新预设

source: Remove preset
ar: حذف الإعداد المسبق
bn: প্রিসেট সরান
es: Eliminar ajuste
fr: Supprimer le préréglage
hi: प्रीसेट हटाएँ
id: Hapus preset
ja: プリセットを削除
ko: 프리셋 삭제
pt: Remover ambiente
ru: Удалить набор
ur: پری سیٹ ہٹائیں
zh: 删除预设

source: Coding
ar: البرمجة
bn: প্রোগ্রামিং
es: Programar
fr: Programmer
hi: कोडिंग
id: Pemrograman
ja: プログラミング
ko: 코딩
pt: Programar
ru: Программирование
ur: پروگرامنگ
zh: 编程

source: Reading
ar: القراءة
bn: পড়া
es: Leer
fr: Lire
hi: पढ़ना
id: Membaca
ja: 読書
ko: 독서
pt: Ler
ru: Чтение
ur: پڑھنا
zh: 阅读

source: Presenting
ar: العروض
bn: উপস্থাপনা
es: Presentar
fr: Présenter
hi: प्रस्तुति
id: Presentasi
ja: プレゼンテーション
ko: 발표
pt: Apresentar
ru: Презентация
ur: پریزنٹیشن
zh: 演示

source: Deep focus
ar: تركيز عميق
bn: গভীর মনোযোগ
es: Enfoque profundo
fr: Concentration profonde
hi: गहरा ध्यान
id: Fokus mendalam
ja: 深い集中
ko: 깊은 집중
pt: Foco profundo
ru: Глубокая концентрация
ur: گہری توجہ
zh: 深度专注

source: Vidrado — focus for your Mac
ar: Vidrado — تركيز لجهاز Mac
bn: Vidrado — আপনার Mac-এর জন্য মনোযোগ
es: Vidrado — enfoque para tu Mac
fr: Vidrado — concentration pour votre Mac
hi: Vidrado — आपके Mac के लिए ध्यान
id: Vidrado — fokus untuk Mac Anda
ja: Vidrado — Macで集中
ko: Vidrado — Mac을 위한 집중
pt: Vidrado — foco para seu Mac
ru: Vidrado — фокус для вашего Mac
ur: Vidrado — آپ کے Mac کے لیے توجہ
zh: Vidrado — 为 Mac 带来专注

source: This shortcut is in use. Choose another in Preferences.
ar: هذا الاختصار مستخدم. اختر غيره في التفضيلات.
bn: এই শর্টকাট ব্যবহৃত হচ্ছে। পছন্দসমূহে অন্যটি বেছে নিন।
es: Este atajo está en uso. Elige otro en Preferencias.
fr: Ce raccourci est déjà utilisé. Choisissez-en un autre dans les préférences.
hi: यह शॉर्टकट उपयोग में है। सेटिंग में दूसरा चुनें।
id: Pintasan ini sedang dipakai. Pilih yang lain di Preferensi.
ja: このショートカットは使用中です。設定で別のものを選んでください。
ko: 이 단축키는 사용 중입니다. 설정에서 다른 단축키를 선택하세요.
pt: Este atalho está em uso. Escolha outro em Ajustes.
ru: Это сочетание уже используется. Выберите другое в настройках.
ur: یہ شارٹ کٹ استعمال میں ہے۔ ترجیحات میں دوسرا منتخب کریں۔
zh: 此快捷键已被使用。请在偏好设置中选择其他快捷键。

source: About Vidrado
ar: حول Vidrado
bn: Vidrado সম্পর্কে
es: Acerca de Vidrado
fr: À propos de Vidrado
hi: Vidrado के बारे में
id: Tentang Vidrado
ja: Vidradoについて
ko: Vidrado 정보
pt: Sobre o Vidrado
ru: О Vidrado
ur: Vidrado کے بارے میں
zh: 关于 Vidrado

source: Quick controls
ar: عناصر تحكم سريعة
bn: দ্রুত নিয়ন্ত্রণ
es: Controles rápidos
fr: Commandes rapides
hi: त्वरित नियंत्रण
id: Kontrol cepat
ja: クイック操作
ko: 빠른 제어
pt: Controles rápidos
ru: Быстрое управление
ur: فوری کنٹرول
zh: 快速控制

source: Toggle focus
ar: تبديل التركيز
bn: মনোযোগ চালু/বন্ধ
es: Alternar enfoque
fr: Activer/désactiver la concentration
hi: ध्यान चालू या बंद करें
id: Alihkan fokus
ja: 集中を切り替え
ko: 집중 전환
pt: Ativar/desativar foco
ru: Переключить фокус
ur: توجہ بدلیں
zh: 切换专注

source: Edit
ar: تحرير
bn: সম্পাদনা
es: Editar
fr: Édition
hi: संपादन
ja: 編集
ko: 편집
pt: Editar
ru: Правка
ur: ترمیم
zh: 编辑

source: Undo
ar: تراجع
bn: পূর্বাবস্থায় ফেরান
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
id: Urungkan
ja: 取り消す
ko: 실행 취소
pt: Desfazer
ru: Отменить
ur: کالعدم کریں
zh: 撤销

source: Cut
ar: قص
bn: কাটুন
es: Cortar
fr: Couper
hi: काटें
id: Potong
ja: カット
ko: 잘라내기
pt: Cortar
ru: Вырезать
ur: کاٹیں
zh: 剪切

source: Copy
ar: نسخ
bn: কপি
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
ur: نقل کریں
zh: 复制

source: Paste
ar: لصق
bn: পেস্ট
es: Pegar
fr: Coller
hi: चिपकाएँ
id: Tempel
ja: ペースト
ko: 붙여넣기
pt: Colar
ru: Вставить
ur: چسپاں کریں
zh: 粘贴

source: Select all
ar: تحديد الكل
bn: সব নির্বাচন
es: Seleccionar todo
fr: Tout sélectionner
hi: सब चुनें
id: Pilih semua
ja: すべて選択
ko: 모두 선택
pt: Selecionar tudo
ru: Выделить всё
ur: سب منتخب کریں
zh: 全选

source: Native focus for macOS. No subscription, tracking or screen capture.
ar: تركيز أصلي لنظام macOS. بلا اشتراك أو تتبع أو التقاط للشاشة.
bn: macOS-এর নিজস্ব মনোযোগ। সাবস্ক্রিপশন, ট্র্যাকিং বা স্ক্রিন ক্যাপচার নেই।
es: Enfoque nativo para macOS. Sin suscripción, rastreo ni captura de pantalla.
fr: Concentration native pour macOS. Sans abonnement, suivi ni capture d’écran.
hi: macOS के लिए नेटिव ध्यान। कोई सदस्यता, ट्रैकिंग या स्क्रीन कैप्चर नहीं।
id: Fokus native untuk macOS. Tanpa langganan, pelacakan, atau tangkapan layar.
ja: macOSネイティブの集中ツール。サブスクリプション、追跡、画面キャプチャなし。
ko: macOS 네이티브 집중 도구. 구독, 추적, 화면 캡처가 없습니다.
pt: Foco nativo para macOS. Sem assinatura, rastreamento ou captura de tela.
ru: Нативный фокус для macOS. Без подписки, слежения и захвата экрана.
ur: macOS کے لیے مقامی توجہ۔ نہ سبسکرپشن، نہ ٹریکنگ، نہ اسکرین کیپچر۔
zh: macOS 原生专注工具。无订阅、无跟踪、无录屏。
