Repository: tonhadaplaces/vidrado
Catalog: Sources/VidradoCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, es, fr, hi, id, ja, ko, pt, ru, ur, zh

source: Allow Vidrado in System Settings → General → Login Items.
ar: اسمح لـ Vidrado في إعدادات النظام ← عام ← عناصر تسجيل الدخول.
bn: সিস্টেম সেটিংস → সাধারণ → লগইন আইটেমে Vidrado অনুমোদন করুন।
es: Autoriza Vidrado en Ajustes del Sistema → General → Ítems de inicio.
fr: Autorisez Vidrado dans Réglages Système → Général → Ouverture.
hi: सिस्टम सेटिंग → सामान्य → लॉगिन आइटम में Vidrado को अनुमति दें।
id: Izinkan Vidrado di Pengaturan Sistem → Umum → Item Masuk.
ja: システム設定 → 一般 → ログイン項目でVidradoを許可してください。
ko: 시스템 설정 → 일반 → 로그인 항목에서 Vidrado를 허용하세요.
pt: Autorize o Vidrado em Ajustes do Sistema → Geral → Itens de Início.
ru: Разрешите Vidrado в Системных настройках → Основные → Объекты входа.
ur: سسٹم سیٹنگز → جنرل → لاگ ان آئٹمز میں Vidrado کی اجازت دیں۔
zh: 请在系统设置 → 通用 → 登录项中允许 Vidrado。

source: Could not change launch at login: %@
ar: تعذر تغيير التشغيل عند تسجيل الدخول: %@
bn: লগইনে চালুর সেটিং বদলানো যায়নি: %@
es: No se pudo cambiar el inicio automático: %@
fr: Impossible de modifier le lancement à la connexion : %@
hi: लॉगिन पर शुरू करने की सेटिंग नहीं बदल सकी: %@
id: Tidak dapat mengubah peluncuran saat masuk: %@
ja: ログイン時の起動を変更できませんでした：%@
ko: 로그인 시 실행을 변경할 수 없습니다: %@
pt: Não foi possível alterar o início automático: %@
ru: Не удалось изменить запуск при входе: %@
ur: لاگ ان پر چلانے کی ترتیب تبدیل نہ ہو سکی: %@
zh: 无法更改登录时启动：%@

source: Keep application clear
ar: إبقاء التطبيق واضحًا
bn: অ্যাপ পরিষ্কার রাখুন
es: Mantener aplicación nítida
fr: Garder l’application nette
hi: ऐप साफ़ रखें
id: Jaga aplikasi tetap jernih
ja: アプリを鮮明に保つ
ko: 앱을 선명하게 유지
pt: Manter aplicativo nítido
ru: Оставить приложение чётким
ur: ایپ واضح رکھیں
zh: 保持应用清晰

source: Pause for this application
ar: الإيقاف مؤقتًا لهذا التطبيق
bn: এই অ্যাপের জন্য বিরতি
es: Pausar en esta aplicación
fr: Pause pour cette application
hi: इस ऐप के लिए रोकें
id: Jeda untuk aplikasi ini
ja: このアプリでは一時停止
ko: 이 앱에서 일시 정지
pt: Pausar neste aplicativo
ru: Пауза для этого приложения
ur: اس ایپ کے لیے روکیں
zh: 使用此应用时暂停

source: Preparing focus…
ar: جارٍ إعداد التركيز…
bn: মনোযোগ প্রস্তুত হচ্ছে…
es: Preparando enfoque…
fr: Préparation de la concentration…
hi: ध्यान तैयार हो रहा है…
id: Menyiapkan fokus…
ja: 集中を準備中…
ko: 집중 준비 중…
pt: Preparando foco…
ru: Подготовка фокуса…
ur: توجہ تیار ہو رہی ہے…
zh: 正在准备专注…

source: Application
ar: التطبيق
bn: অ্যাপ
es: Aplicación
hi: ऐप
id: Aplikasi
ja: アプリケーション
ko: 앱
pt: Aplicativo
ru: Приложение
ur: ایپ
zh: 应用

source: macOS could not apply the full effect. Pause focus or try Dim.
ar: تعذر على macOS تطبيق التأثير كاملًا. أوقف التركيز مؤقتًا أو جرب التعتيم.
bn: macOS পুরো প্রভাব প্রয়োগ করতে পারেনি। মনোযোগ থামান বা অন্ধকার ব্যবহার করুন।
es: macOS no pudo aplicar todo el efecto. Pausa el enfoque o prueba Oscurecer.
fr: macOS n’a pas pu appliquer tout l’effet. Mettez en pause ou essayez Assombrir.
hi: macOS पूरा प्रभाव लागू नहीं कर सका। ध्यान रोकें या अंधेरा विकल्प आज़माएँ।
id: macOS tidak dapat menerapkan efek penuh. Jeda fokus atau coba Redup.
ja: macOSで効果を完全に適用できませんでした。集中を一時停止するか「暗くする」を試してください。
ko: macOS가 전체 효과를 적용하지 못했습니다. 집중을 일시 정지하거나 어둡게를 사용하세요.
pt: O macOS não aplicou o efeito completo. Pause o foco ou tente Escurecer.
ru: macOS не смог применить эффект полностью. Приостановите фокус или попробуйте затемнение.
ur: macOS مکمل اثر لاگو نہ کر سکا۔ توجہ روکیں یا مدھم آزمائیں۔
zh: macOS 无法完整应用效果。请暂停专注或尝试调暗。

source: Focus off
ar: التركيز متوقف
bn: মনোযোগ বন্ধ
es: Enfoque desactivado
fr: Concentration désactivée
hi: ध्यान बंद
id: Fokus nonaktif
ja: 集中はオフ
ko: 집중 꺼짐
pt: Foco desativado
ru: Фокус выключен
ur: توجہ بند
zh: 专注已关闭

source: Session inactive
ar: الجلسة غير نشطة
bn: সেশন নিষ্ক্রিয়
es: Sesión inactiva
hi: सत्र निष्क्रिय
id: Sesi tidak aktif
ja: セッションは非アクティブ
ko: 세션 비활성
pt: Sessão inativa
ru: Сеанс неактивен
ur: سیشن غیر فعال
zh: 会话未激活

source: No focused window
ar: لا توجد نافذة نشطة
bn: কোনো সক্রিয় উইন্ডো নেই
es: Ninguna ventana activa
fr: Aucune fenêtre active
hi: कोई सक्रिय विंडो नहीं
id: Tidak ada jendela aktif
ja: アクティブなウインドウなし
ko: 활성 창 없음
pt: Nenhuma janela em foco
ru: Нет активного окна
ur: کوئی فعال ونڈو نہیں
zh: 没有活动窗口

source: Excluded application
ar: تطبيق مستثنى
bn: বাদ দেওয়া অ্যাপ
es: Aplicación excluida
fr: Application exclue
hi: बहिष्कृत ऐप
id: Aplikasi dikecualikan
ja: 除外されたアプリ
ko: 제외된 앱
pt: Aplicativo excluído
ru: Исключённое приложение
ur: خارج کردہ ایپ
zh: 应用已排除

source: Paused in full screen
ar: متوقف مؤقتًا في ملء الشاشة
bn: পূর্ণ পর্দায় বিরতি চলছে
es: Pausa en pantalla completa
fr: Pause en plein écran
hi: फ़ुल स्क्रीन में रुका
id: Dijeda saat layar penuh
ja: フルスクリーンで一時停止中
ko: 전체 화면에서 일시 정지됨
pt: Pausa em tela cheia
ru: Пауза в полноэкранном режиме
ur: مکمل اسکرین پر رکا ہوا
zh: 全屏暂停中

source: Paused during screen sharing
ar: متوقف مؤقتًا أثناء مشاركة الشاشة
bn: স্ক্রিন শেয়ারিংয়ে বিরতি চলছে
es: Pausa al compartir pantalla
fr: Pause pendant le partage d’écran
hi: स्क्रीन साझा करते समय रुका
id: Dijeda saat berbagi layar
ja: 画面共有中で一時停止
ko: 화면 공유 중 일시 정지됨
pt: Pausa durante compartilhamento
ru: Пауза при демонстрации экрана
ur: اسکرین شیئرنگ کے دوران رکا ہوا
zh: 屏幕共享暂停中

source: In focus · %@
ar: في التركيز · %@
bn: মনোযোগে · %@
es: En foco · %@
fr: En concentration · %@
hi: ध्यान में · %@
id: Dalam fokus · %@
ja: 集中中 · %@
ko: 집중 중 · %@
pt: Em foco · %@
ru: В фокусе · %@
ur: توجہ میں · %@
zh: 专注中 · %@

source: On
ar: مفعّل
bn: চালু
es: Activado
fr: Activé
hi: चालू
id: Aktif
ja: オン
ko: 켜짐
pt: Ativado
ru: Вкл.
ur: فعال
zh: 开启

source: Off
ar: متوقف
bn: বন্ধ
es: Desactivado
fr: Désactivé
hi: बंद
id: Nonaktif
ja: オフ
ko: 꺼짐
pt: Desativado
ru: Выкл.
ur: بند
zh: 关闭

source: %@ apps
ar: %@ تطبيقات
bn: %@ অ্যাপ
hi: %@ ऐप
id: %@ app
ja: %@アプリ
ko: %@개 앱
ru: %@ прил.
ur: %@ ایپس
zh: %@ 个应用

source: Space
ar: مسافة
bn: স্পেস
es: Espacio
fr: Espace
hi: स्पेस
id: Spasi
ja: スペース
ko: 스페이스
pt: Espaço
ru: Пробел
ur: اسپیس
zh: 空格

source: Key %@
ar: مفتاح %@
bn: কী %@
es: Tecla %@
fr: Touche %@
hi: कुंजी %@
id: Tombol %@
ja: キー %@
ko: 키 %@
pt: Tecla %@
ru: Клавиша %@
ur: کلید %@
zh: 按键 %@

source: Close window
ar: إغلاق النافذة
bn: উইন্ডো বন্ধ করুন
es: Cerrar ventana
fr: Fermer la fenêtre
hi: विंडो बंद करें
id: Tutup jendela
ja: ウインドウを閉じる
ko: 창 닫기
pt: Fechar janela
ru: Закрыть окно
ur: ونڈو بند کریں
zh: 关闭窗口
